{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["**/*.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "types": ["node"],
    "sourceMap": true
  }
}
